%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTe
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Shaurya}{Jain}{ \urlstyle{same}\url{http://shaurya96.github.io} \\
\href{mailto:sj762@snu.edu.in}{sj762@snu.edu.in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Shiv Nadar University}
\descript{BTech in Computer Science}
\location{Expected April 2019 | Uttar Pradesh \\ Cum. GPA: 6.9}
\sectionsep
\subsection{St Xaviers School}
\location{Grad. April 2014 | Jaipur, Rajasthan}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\textbf{Github}: {\custombold{https://github.com/shaurya96}} \\
\textbf{LinkedIn}: {\custombold{https://www.linkedin.com/\\
in/shaurya-jain-346445114/}} \\
\textbf{Quora}: {\custombold{https://www.quora.com/\\
profile/Shaurya-Jain-30}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{CourseWork}
Computer Organization \\
Computer Architecture \\
Computer Networks \\
Discrete Mathematics  \\
Database Systems \\
Operating Systems \\
Software Engineering \\
Systems Programming \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills}
\subsection{Programming}
Java(Intermediate) \textbullet{}  Python(Intermediate) \\
C(Basic)\textbullet{} Django(Basic) Android(Intermediate) \\
MySQL(Basic)\textbullet{} HTML(Basic) \\ 
CSS(Basic) \textbullet{} Git(Basic) \\ 
\textbullet{} Node.js(Basic) 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXTRACURRICULAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Extracurrricular} 
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
 \item Secured 1\textsuperscript{st} position at debates \\
  and play competition at school \\
  level.
 \item Played cricket in \\
    college league.
 \end{tightemize}
 \sectionsep
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Societies} 
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
 \item Acive member of ACM Association.
 \item Active user member of Github Student\\
       pack.
 \end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Online Music Cloud} \\
\location{July 2017 – July 2017}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Website with Python as backend and HTML,CSS as frontend.
\item It's a personalized website which maintains a list of favourite album  
\item You can add delete or edit the album too.  
\end{tightemize}
Github Link: {\custombold{https://github.com/shaurya96/Online-Music-Cloud}} \\ 
\sectionsep

\runsubsection{Customized Movie Website} \\
\location{June 2017 – July 2017}
\begin{tightemize}
\item Website with Python as backend and HTML,CSS as frontend.
\item It's a personalized website which maintains a list of Favourite movies. 
\item You can play the trailer of the movies too.  
\end{tightemize}
Github Link: {\custombold{https://github.com/shaurya96/Customized-Movie-Website}} \\ 
\sectionsep

\runsubsection{Cabpool App} \\
\location{May 2017 – Ongoing}
\begin{tightemize}
\item An app which helps people of an organization to book a private cab where Ola and Uber services are not guaranteed.
\item Developed the complete App from scratch, including frontend and backend.
\end{tightemize}
Github Link: {\custombold{https://github.com/shaurya96/Cabpool\_App}} \\ 
\sectionsep

\runsubsection{LeTalent} \\
\location{Jan 2018 – Ongoing}
\begin{tightemize}
\item It's a Talent Marketplace where freelancers can showcase their skills.
\item It's build using Node.js, express.js, mongodb as backend and React.js as frontend. 
\end{tightemize}
Github Link: {\custombold{https://github.com/shaurya96/letalent}} \\ 
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTERNSHIP/PROFESSIONAL EXPERIENCE}
\runsubsection{Breeze Website Developement Team}\\
Was part of Breeze(Annual Cultural technical and sports fest)
Backend Developer Team as backend developer in django.
\sectionsep

\runsubsection{Software Development Intern}\\
\textbf{\href{https://param.ai/}{\custombold{Param.ai, Hyderabad}}}\\
Worked on features of Param platform like Google Jobs,email Scheduler and fixing bugs in Python(Django).
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Awards} 
\begin{tabular}{rll}
2007  &      1\textsuperscript{st}/500  & State Level Abacus Competition \\
2016	     & 1776\textsuperscript{th}/3500   & ACM-ICPC Qualification Round\\
2008     & 2\textsuperscript{nd}/100 & International Informatics Olympiad(School Level)  \\
\end{tabular}
\sectionsep
\section{Publications}
[1] Aakash Gupta,Priyansh Rastogi,Shaurya Jain Smart Parking System using Cloud
based Computation and Raspberry Pi in ISMAC(IoT in Social,Mobile,Analytics and Cloud).
\end{minipage} 
\end{document}  \documentclass[]{article}
