%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTe
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Shaurya}{Jain}{ \urlstyle{same}\url{http://shaurya96.me} \\
\href{mailto:sj762@snu.edu.in}{sj762@snu.edu.in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Shiv Nadar University}
\descript{BTech in Computer Science}
\location{Expected April 2019 | Uttar Pradesh \\ Cum. GPA: 6.7}
\sectionsep
\subsection{St Xaviers School}
\location{Grad. April 2014 | Jaipur, Rajasthan}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/shaurya96}{\custombold{shaurya96}} \\
LinkedIn://  \href{https://www.linkedin.com/in/shaurya-jain-346445114/}{\custombold{ShauryaJain}} \\
Quora://  \href{https://www.quora.com/profile/Shaurya-Jain-30}{\custombold{Shauryajain96}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{CourseWork}
Computer Organization \\
Computer Architecture \\
Computer Networks \\
Discrete Mathematics  \\
Database Systems \\
Operating Systems \\
Software Engineering \\
Systems Programming \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Skills}
\subsection{Programming}
Java \textbullet{}  Python \textbullet{} C  \\ 
Django\textbullet{} Android \textbullet{} MySQL \\
HTML \textbullet{} CSS \textbullet{} Git \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXTRACURRICULAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \section{Extracurrricular} 
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
 \begin{tightemize}
 \item Secured 1\textsuperscript{st} position at debates \\
  and play competition at school \\
  level.
 \item Currently plays cricket in \\
    college league.
 \end{tightemize}
 \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{OCMS-Online Crime Management System} \\
\location{Sept 2016 – Nov 2016 }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Created News Activity for this App Using List View \\ 
\end{tightemize}
Github Link:// \href{https://github.com/shaurya96/OCMS}{\custombold{OCMS}} \\ 
\sectionsep

\runsubsection{Online Music Cloud} \\
\location{July 2017 – July 2017}
\begin{tightemize}
\item Website with Python as backend and HTML,CSS as backend.
\item It's a personalized website which maintains a list of favourite album  
\item You can add delete or edit the album too.  
\end{tightemize}
Github Link:// \href{https://github.com/shaurya96/Online-Music-Cloud}{\custombold{Online-Music-Cloud}} \\ 
\sectionsep

\runsubsection{Customized Movie Website} \\
\location{June 2017 – July 2017}
\begin{tightemize}
\item Website with Python as backend and HTML,CSS as backend.
\item It's a personalized website which maintains a list of Favourite movies. 
\item You can play the trailer of the movies too.  
\end{tightemize}
Github Link:// \href{https://github.com/shaurya96/Customized-Movie-Website}{\custombold{Customized-Movie Website}} \\ 
\sectionsep

\runsubsection{Udacity Android Development} \\
\location{May 2017 – July 2017}
\begin{tightemize}
\item \href{https://github.com/shaurya96/Top10downloader}{\custombold{Top10Dowloader}}
\item An app which tells the top 10 trending apps using XML parsing.
\item Sunshine App
\end{tightemize}
\sectionsep

\runsubsection{Mobile Inventory System} \\
\location{Jan 2017 – April 2017}
\begin{tightemize}
\item It's a DBMS Project with Java as frontend ans MySQL as backend.
\item It maintains the stock of mobile companies where managers have acces to database. 
\end{tightemize}
Github Link:// \href{https://github.com/shaurya96/DBMS_Project}{\custombold{Mobile-Inventory-System}} \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTERNSHIP/PROFESSIONAL EXPERIENCE}
\runsubsection{Plinth 2017}
\location{LNMIIT,Jaipur}
Attended \textbf{\href{https://en.wikitolearn.org/Main_Page}{\custombold{Wikitolearn}}} conference.\\
\sectionsep

\runsubsection{Data Structures and Algorithms}\\
Currently learning Data Structures and Algorithms from Ravindra 
babu Ravula for interview preparation.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2007  &      1\textsuperscript{st}/500  & State Level Abacus Competition \\
2016	     & 1776\textsuperscript{th}/3500   & ACM-ICPC Qualification Round\\
2009	     & 3\textsuperscript{rd}/50  & Eicher Inter School Quiz Competition\\
2008     & 2\textsuperscript{nd}/100 & International Informatics Olympiad(School Level)  \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Societies} 
\begin{tabular}{rll}
2017  & National   & Github Student Developer Pack\\
2017  &  National  & ACM Association\\
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
